<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zishen.linkedinhack.ClothingHabitQuizActivity"
    tools:showIn="@layout/activity_clothing_habit_quiz">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="551dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/clothingHabitQuizTitle"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:fontFamily="casual"
            android:text="Start your DressPackers journey with the dressup habit quiz!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="200dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
